 စစ် တပ် ခေါင်း ဆောင်   က   သ ဘော မ တူ ပဲ နဲ့   မြန် မာ နိုင် ငံ ရဲ့   ၂ ၀ ၀ ၈   ဖွဲ့ စည်း ပုံ အ ခြေ ခံ ဥ ပ ဒေ   ကို   ပြင် ဆင် လို့   ဘယ် လို မှ   မ ဖြစ် နိုင် ဘူး လို့   အ များ က   ပြော ကြ ပါ တယ် ။

 အ စိုး ရ တ ရပ် ရဲ့   အာ ဏာ ပိုင် စိုး မှု   အ တိုင်း အ တာ ၊   ဗ ဟို နဲ့   ပြည် နယ် တွေ အ ကြား   စီ မံ အုပ် ချုပ်   လုပ် ပိုင် ခွင့် နဲ့   အ ကျိုး ခံ စား ခွင့်   ဝေ မျှ မှု ၊   စစ် တပ် ခေါင်း ဆောင်   ကို   အ စိုး ရ   က   ထိန်း ချုပ် နိုင် မှု   စ တဲ့   အ ရေး ကြီး   သော့ ချက်   ကျ တဲ့   နေ ရာ တွေ မှာ   အဲ ဒီ   ဖွဲ့ စည်း ပုံ အ ခြေ ခံ ဥ ပ ဒေ ထဲ မှာ   ပြ ဌာန်း   ထား တဲ့   အ ချက် တွေ   က   အ ကန့် အ သတ်   အ ကြီး အ မား နဲ့ ကို   ဖြစ် နေ စေ တယ် လို့   မြန် မာ့   နိုင် ငံ ရေး   သုံး သပ် သူ တွေ   က   မြင် ပါ တယ် ။

 ၂ ၀ ၀ ၈   အ ခြေ ခံ ဥ ပ ဒေ က   အ ရင်   ဖွဲ့ စည်း ပုံ   အ ခြေ ခံ ဥ ပ ဒေ   နှစ် ခု ဖြစ် တဲ့   ၁ ၉ ၄ ၇ ၊   ၁ ၉ ၇ ၄   အ ခြေ ခံ ဥ ပ ဒေ   တို့ နဲ့   နှိုင်း ယှဉ် ရင်   ဖက် ဒ ရယ်   လက္ခ ဏာ   တွေ ပို ရှိ ပါ တယ် ၊   ဒါ့ ကြော င့်   ၂ ၀ ၀ ၈   ဖွဲ့ စည့်း ပုံ အ ခြေ ခံ   ဥ ပ ဒေ ဟာ   ပြီး ပြ ည့် စုံ တဲ့   ဖက် ဒ ရယ်   ဖွဲ့ စည်း ပုံ   အ ခြေ ခံ   ဥ ပ ဒေ မ ဟုတ် သေး ပေ မ ယ့်   ဖက် ဒ ရယ် စ နစ် ကို   သွား နိုင် ဖို့ အ တွက်   ပ ထ မ ခြေ လှမ်း အ ဖြစ်   မြင် သင့် တဲ့ အ ကြောင်း   အ ရင်   ဦး သိန်း စိန်   အ စိုး ရ လက် ထက်   က   ပြန် ကြား ရေး   ဝန် ကြီး ဟောင်း ဖြစ် တဲ့   ဦး ရဲ ထွဋ်   က   ဆို ပါ တယ် ။

 ဒါ ပေ မယ့်   ဒီ အ မြင် ကို   လက် မ ခံ နိုင် ပဲ   ပယ် ချ မယ့်   သူ တွေ   အ များ အ ပြား ပါ ။

 ဒီ မို က ရေ စီ   ဖက် ဒ ရယ် ပြည် ထောင် စု   ကို   လှမ်း တက် ကြ မယ့်   အ ရေး မှာ   လက် ရှိ   ဖွဲ့ စည်း ပုံ   အ ခြေ ခံ ဥ ပ ဒေ   က   အ ဟန့် အ တား တွေ   ဖြစ် နေ တယ် လို့   မြန် မာ ပြည်   အ ရေး   အ တွက်   လှုပ် ရှား တက် ကြွ သူ အ များ စု က   မြင် ကြ တာ ပါ ။

 လူ့ အ ခွင့် အ ရေး   ရှေ့ နေ   ဦး သိန်း သန်း ဦး   က   ၂ ၀ ၀ ၈   ခု နှစ်   ဖွဲ့ စည်း ပုံ ကို   ပြင် ဆင် နိုင် ရေး အ တွက်   လူ ထု အား   နဲ့ ဖိ အား ပေး   ပြင် ဆင် နိုင် ရေး   ကို   ယုံ ကြည် သ လို ၊   လက် ရှိ ကာ လ မှာ လည်း   ဖွဲ့ စည်း ပုံ အ ခြေ ခံ ဥ ပ ဒေ   က   ပေး ထား တဲ့   အာ ဏာ ဘောင်   အ တွင်း မှာ ပဲ   အ မျိုး သား   ဒီ မို က ရေ စီ   အ ဖွဲ့ ချုပ် အ စိုး ရ   က   လုပ် နိုင် သ လောက်   ပြု ပြင် ပြောင်း လဲ တာ တွေ   ကို   လုပ် ဖို့ တိုက် တွန်း ပါ တယ် ။

 သူ က   ဖွဲ့ စည်း ပုံ အ ခြေ ခံ ဥ ပ ဒေ   ပုဒ် မ   ၅ ၈   အ ရ   သမ္မ တ ဟာ   နိုင် ငံ မှာ အ မြင့် ဆုံး အာ ဏာ ပိုင်   တဲ့   သူ   ဖြစ် ပြီး ၊   ကာ ကွယ် ရေး ဝန် ကြီး ၊   ပြည် ထဲ ရေး ဝန် ကြီး ၊   နယ် စပ် ဒေ သ နဲ့ လုံ ခြုံ ရေး ရာ   ဝန် ကြီး   တို့ ကို   အုပ် ချုပ်   စီ မံ နိုင် ကြောင်း   ထောက် ပြ   ပါ တယ် ။

 ၂ ၀ ၀ ၈   ဖွဲ့ စည်း ပုံ အ ခက် အ ခဲ ကို   ဘယ် လို   ကျော် လွှား နိုင် မ လဲ   မြန် မာ့ အ ရေး ကမ္ဘာ့   အ ရေး အ စီ အ စဉ်

 ဒါ့ အ ပြင်   သမ္မ တ ဟာ   အ စိုး ရ   ဝန် ကြီး ဌာ န တွေ   ကို   ပေါင်း နိုင် ၊   အ သစ် ဖန် တီး နိုင် ၊   ဖျက် ပစ် နိုင် တဲ့   လုပ် ပိုင် ခွင့် ရှိ တဲ့ သူ   ဖြစ် တဲ့ အ တွက်   ဥ ပ မာ   အ ထွေ ထွေ အုပ် ချုပ် ရေး   ဦး စီး ဌာ န   လို   ဌာ န   ကို   ပြည် ထဲ ရေး   ဝန် ကြီး ဌာ န   အောက် က   ထုတ် ပြီး   သီး ခြား ဌာ န   အ ဖြစ် ထား ဖို့   လုပ် ဆောင် သင့်   တယ် လို့   သူ က   ဆို ပါ တယ် ။

 မြန် မာ နိုင် ငံ မှာ   လုပ် ဆောင် နေ တဲ့   ငြိမ်း ချမ်း ရေး ညီ လာ ခံ ဟာ   ပြည် တွင်း စစ်   ရပ် စဲ ရေး အ တွက်   သာ မ က   နိုင် ငံ တည် ထောင် ရေး အ တွက်   ဆွေး နွေး တာ တွေ လည်း   ပါ ဝင် တာ ကြောင့်   စစ် တပ်   ကိုယ် စား လှယ် တွေ   အ ပါ အ ဝင်   မြန် မာ့ နိုင် ငံ ရေး   ကို   ပြောင်း လဲ လို သူ တွေ   က   အဲ ဒီ   ညီ လာ ခံ   အ စည်း အ ဝေး တွေ မှာ   အ တူ ဆွေး နွေး နိုင် ကြ ရင်း   တည် ဆောက် ချင် ကြ တဲ့   ဒီ မို က ရေ စီ   ဖက် ဒ ရယ်   ပြည် ထောင် စု   အ တွက်   အ ကန့် အ သတ် ဖြစ် နေ တဲ့   ဖွဲ့ စည်း ပုံ အ ခြေ ဥ ပ ဒေ   အ ပိုင်း တွေ   ကို   ပြင် ဆင် နိုင် လာ မယ့် လမ်း   ပေါ် ထွက် လာ နိုင် တာ   ကို   အ တိုင်း အ တာ တ ခု အ ထိ   မျှော် လင့် ထား   မိ ကြောင်း   နိုင် ငံ ရေး လှုပ် ရှား မှု   အ တွက်   အ ကျဉ်း ကျ ခံ ရ ဖူး သူ လည်း ဖြစ် ၊   စာ ရေး ဆ ရာ မ   တ ယောက်   လည်း   ဖြစ် တဲ့   မ သီ တာ   ( စမ်း ချောင်း ) က   ဆို ပါ တယ် ။

 မြန် မာ နိုင် ငံ   ဖွဲ့ စည်း ပုံ အ ခြေ ခံ ဥ ပ ဒေ   ကို   ဘယ် လောက်   အ ချိန် ကာ လ ကြာ ရင် ၊   ဘယ် လောက်   အ ပိုင်း ကို   ပြု ပြင် ပြောင်း လဲ မယ် ဆို တာ   ကို   မ ထည့် သွင်း ထား တဲ့ အ တွက်   စစ် တပ် က   သ ဘော တူ တဲ့ အ ချိန် ကျ မှ   သာ   ပြောင်း လဲ လို့ ရ မယ်   ဆို တဲ့ အ ချက် က လည်း   မြန် မာ့ အ ရေး   လှုပ် ရှား သူ တွေ အ တွက်   စစ် တပ် ခေါင်း ဆောင် တွေ ဟာ   အာ ဏာ ကို   လွှမ်း မိုး ထိန်း ချုပ် ထား လို တဲ့   ရည် ရွယ် ရင်း   ရှိ တယ် ဆို တာ ကို   သံ သ ယ   အ ကြီး အ မား   ဖြစ် စ ရာ ပါ ။

 အဲ ဒီ လို   ပြောင်း လဲ သွား မယ့်   ကာ လ သတ် မှတ် ချက်   မ ပါ တဲ့ အ ချက်   က လည်း   လူ ထု အား နဲ့   တွန်း ရွှေ့ တဲ့   နည်း ကို   နိုင် ငံ ရေး လှုပ် ရှား သူ တွေ   ဖက် က   ပို စဉ်း စား ဖို့   တွန်း အား ပေး နေ သ လို   ဖြစ် လာ နိုင် ပါ တယ် ။
 ရ ခိုင် ပြည် နယ်   ကျောက် တော် မြို့ နယ် အ တွင်း က   နိ ဒင် ကျေး ရွာ ရှိ   ဘင်္ဂါ လီ ဒုက္ခ သည် စ ခန်း ကို   သြ ဂုတ်   လ အ တွင်း က   အ ပြီး ပိုင်   ပိတ် သိမ်း ပြီး   ကျေး ရွာ အ နောက် ဖက်   လယ် ကွင်း တွင်   နေ အိမ် များ   ဆောက် လုပ် ကာ   ပြန် လည်   နေ ရာ ချ   ထား ပေး လိုက် ပြီ   ဖြစ် ကြောင်း   သ တင်း   ရ ရှိ သည် ။

 အ ဆို ပါ   နိ ဒင် ဘင်္ဂါ လီ ဒုက္ခ သည် စ ခန်း မှာ   ၂ ၀ ၁ ၂   ခု နှစ် က   ဖြစ် ပွား ခဲ့ သော   အ ရေး အ ခင်း ကာ လ အ တွင်း က   ကျောက် တော မြို့ ပေါ် မှ နေ   နိ ဒင် ကျေး ရွာ အ နီး သို့   ပြောင်း ရွေ့ နေ ထိုင် ခဲ့ ခြင်း   ဖြစ် ပြီး   အိမ် ထောင် စု   ၈ ၅   စု   ၊   လူ ဦး ရေ   ၅ ၀ ၀   ကျော် ရှိ ကြောင်း   လည်း   လူ မှု ဝန် ထမ်း   ၊   ကယ် ဆယ် ရေး နှ င့်   ပြန် လည်   နေ ရာ ချ ထား ရေး   ဝန် ကြီး ဌာ န မှ   ညွန် ကြား   ရေး မှူး   ဒေါက် တာ အောင် သူ ရိန် က   ပြော သည် ။

 ဒေါက် တာ အောင် သူ ရိန် က  “   ဒီ လ   အ တွင်း က ပဲ   ကျ နော် တို့   စ ခန်း ကို   ပိတ် သိမ်း ပြီး တော့   သူ တို့ ကို   ပြန် လည် နေ   ရာ ချ ထား ပေး လိုက် ပါ တယ် ။   သူ တို့ အ တွက်   အ လုပ် အ ကိုင်   အ ခွ င့် အ လမ်း တွေ ကို လည်း   ကျ နော် တို့ က   လုပ် ထုံး   ၊   လုပ် နည်း နဲ့   အ ညီ ဘဲ   တ ဖြည်း ဖြည်း ချင်း ပဲ   စီ စဉ်   ဆောင် ရွက် ပေး သွား ပါ မယ်  ”   ဟု   ဧ ရာ တီ သို့   ပြော သည် ။

 ယင်း   ပြန် လည် နေ ရာ ချ ထား ပေး သော   နိ ဒင်   ကျေး ရွာ သည်   ကျောက် တော် မြို့ နှ င့်   ၁   မိုင် ခ န့် ဝေး ပြီး   ဘင်္ဂါ လီ ကျေး ရွာ သား များ က   ရေ ရှည် အ တွက်   လုပ် ကိုင် စား သောက် ရန်   အ လုပ် အ ကိုင် အ ခွ င့်   အ လမ်း   ဖန် တီး   ပေး ရန်   လို အပ် နေ ကြ သည် ။

 ပြန် လည် နေ ရာ ချ ထား သော   နိ ဒင်   ဘင်္ဂါ လီ စ ခန်း တွင်   နေ ထိုင် သ ည့်   ဦး ဘ မောင်  “   အ ခက် အ ခဲ တွေ က တော့   အ များ ကြီး ပါ ပဲ   ။   အ ရင် တန်း က   မှီ ခို စ ရာ မ ရှိ တဲ့   ဘ ဝ က နေ   ဒီ လောက် အ ဆ င့်   နေ အိမ် တွေ နဲ့   နေ ရ တာ က   အ ကောင်း ဆုံး   ဖြစ် မယ် တယ် လို့   ကျ နော် တို့   ထင် ပါ တယ် ။   အ ရင် တုန်း က   မြို့ ထဲ မှာ နေ တုန်း က တော့   ကျ နော် တို့   တ ရွာ လုံး က   မြို့ မ ဈေး ကို မှီ ခို   လုပ် ကိုင် စား သောက် ခဲ့ ရ တယ်   ။ အ ခု   ဒီ မှာ   ရေ ရှည် နေ ရ   မယ် ဆို တော့   ကျ နော် တို့   ရွာ သား တွေ အ တွက်   မှီ ခို စား သောက်   လုပ် ကိုင် မ ယ့်   အ လုပ် အ ကိုင်   အ ခွ င့် အ လမ်း တွေ လို ပါ တယ်   ။  ”   ဟု   ပြော သည် ။

 လက် ရှိ အ ချိန် တွင်  ၎င်း   တို့ ကို   W F P   အ ဖွဲ့ က   ၁   လ   စာ   အ ဖြစ်   ဆန်   ၊   ဆီ   ၊   ဆား   စား နိပ် ရိက္ခာ များ   ပုံ မှန်   ထောက် ပံ့ မှု များ ကို   ပေး ထား ပြီး   ထောက် ပံ့ မှု   ရပ် ဆိုင်း သွား သ ည့် အ ချိန်   ရိက္ခာ ပြတ် လပ် နိုင် သ ည့်   အ ခြေ အ နေ   ရှိ ကြောင်း   ဘင်္ဂါ လီ ကျေး ရွာ သား များ က   ပြော ကြ သည် ။

 ရ ခိုင် ပြည် နယ် အ တွင်း   ၂ ၀ ၁ ၂   ခု နှစ် ပ ဋိ ပက္ခ ကြော င့်   စစ် တွေ ၊   ကျောက် တော် ၊   ပေါက် တော ၊   မြေ ပုံ ၊   ရမ်း ဗြဲ ၊   ကျောက် ဖြူ စ သ ည့်   မြို့ နယ် များ တွင်   ဒုက္ခ သည် စ ခန်း များ အား   ဖွ င့် လှစ် ထား ရှိ ခဲ့ ရ ပြီး   အ စိုး ရ မှ   အ ဆို ပါ ဒုက္ခ သည် စ ခန်း များ ကို   ပိတ် သိမ်း နိုင် ရန် အ တွက်   ၂ ၀ ၁ ၄   ခု နှစ် က တည်း က   စ တင်   ဆောင် ရွက်   ခဲ့ ကြောင်း လည်း   သိ ရ သည် ။

 ယင်း သို့   ဆောက် ရွက် ခဲ့ မှု ကြော င့်   လက် ရှိ အ ချိန် တွင်   စစ် တွေ မြို့ နယ်   ဆတ် ရိုး ကျ ဒုက္ခ သည် စ ခန်း ၊   စက် ရုံ စု ဒုက္ခ သည် စ ခန်း ၊   ကျောက် ဖြူ ဒုက္ခ သည်   စ ခန်း ၊   ရမ်း ဗြဲ ဒုက္ခ သည် စ ခန်း ၊   ကျောက် တော်   ဒုက္ခ သည် စ ခန်း တွေ ကို   ပိတ် သိမ်း နိုင် ခဲ့ ပြီး   မြေ ပုံ ဒုက္ခ သည် စ ခန်း နှ င့်   ပေါက် တော ဒုက္ခ သည် စ ခန်း များ ကို လည်း   ဆက် လက်   ပိတ် သိမ်း ရေး အ တွက်   အ စိုး ရ မှ   စီ စဉ် ဆောင် ရွက်   နေ ကြောင်း လည်း   သိ ရ သည် ။
 က ချင် ပြည် နယ် ၊   မြစ် ကြီး နား မြို့ နယ် ၊   တာ လော ကြီး ကျေး ရွာ မှ   ဒေ သ ခံ   ၄   ဦး   တော ထဲ ခြံ သွား ရှင်း ရင်း   က ချင် လွတ် မြောက် ရေး   တပ် မ တော်   ( K I A )   ၏   ဖမ်း ဆီး သွား ခြင်း ကို ခံ လိုက် ရ ကြောင်း   ကာ ယ ကံ ရှင်   မိ သား စု ဝင် များ နှ င့်   ဒေ သ ခံ များ က   ပြော သည် ။

 အ ဆို ပါ   ဒေ သ ခံ   ၄   ဦး သည်   တာ လော ကြီး ကျေး ရွာ နှ င့်   ၉   မိုင် အ ကွာ တွင်   တည် ရှိ သော   စိုက် ပျိုး ခြံ ကို   သွား ရောက်   ရှင်း လင်း နေ ချိန်   ယ ခု လ   ၁ ၇   ရက် နေ့   ည ပိုင်း က   K I A   တပ် ဖွဲ့ ဝင် များ ၏   ဖမ်း ခေါ် ဆောင် သွား မှု   ခံ ရ ခြင်း ဖြစ် ကြောင်း   တာ လော ကြီး   ကျေး ရွာ   အုပ် ချုပ် ရေး မှူး   ဦး ဆန်း ထူး   က   ပြော သည် ။

 ဦး ဆန်း ထူး   က  “ အဲ ဒါ က တော့   ၁ ၇   ရက် နေ့   ည   ၁ ၀   နာ ရီ လောက် မှာ   ဦး တင် ရင် မော် ရဲ့   အ ခင်း မှာ ရှင်း လင်း ခုတ် ပြီး   တော့   ည အိပ် တဲ့ အ ခါ မှာ   K I A   က   လေး ယောက် က   ကျ နော် တို့   ရွာ နယ် န မိတ် အ တွင်း   ဖ မွေ ချောင်း ဆို တာ ရှိ တယ် ။   အဲ ဒီ ဘက် က   နေ တက် ပြီး တော့ မှ   လာ ဖမ်း သွား တယ်”   ဟု   ဧ ရာ ဝ တီ သို့   ပြော သည် ။

 ဖမ်း ဆီ ခံ ရ သူ များ မှာ   တာ လော ကြီး ကျေး ရွာ မှ   ဖိုး သဲ   ( ဗ မာ တိုင်း ရင်း သား ) ၊   စိုင်း ချစ် သဲ ဝင်း (   ရှမ်း နီ တိုင်း ရင်း သား ) ၊   ပ အောင်   ( ရှမ်း နီ တိုင်း ရင်း သား )   နှ င့်   က ချင် စု ကျေး ရွာ မှ   က ချင် လူ မျိုး   ( အ မည် မ သိ )   တို့   ဖြစ် ကြောင်း   မိ သား စု ဝင်   အ ချို့ က   ပြော သည် ။
 ဖမ်း ဆီး ခံ ရ သူ ထဲ မှ   မိ သား စု ဝင် တ ဦး   က  “ နေ့ စား   တော ခုတ် သွား လုပ် တာ ပေါ့ ။   မုန် ညင်း တွေ ၊   နှမ်း တွေ   လုပ် မယ် ဆို တော့   အဲ မှာ   တော ခုတ်   ခိုင်း တာ ပေါ့ ။   သူ တို့   သူ ငယ် ချင်း လေး ယောက် ပဲ ။   သူ တို့   တောင် ယာ လုပ် ကြ တာ ။   အဲ မှာ နေ ကြ တာ   ရွာ တော့   မ ဟုတ် ဘူး ၊   ယာ တွေ   ဖြစ် တယ်”   ဟု   ပြော သည် ။

 ထို့ ပြင်   သြ ဂုတ်   ၁ ၇   ရက်   ဖမ်း ဆီး သွား ရာ   ယ နေ့ တိုင်   ပြန် လွတ် လာ ခြင်း မ ရှိ သေး သ ည့်   အ ပြင်   သ တင်း   အ ဆက် အ သွယ်   ပြတ် တောက် နေ ခြင်း ကြော င့်   စိုး ရိမ် မိ ကြောင်း ၊   ပြန် လွှတ် ပေး ရန်   တောင်း ဆို ကြောင်း ၊   ဖမ်း ဆီး ခံ ရ သူ   ၄   ဦး အ နက်   တ ဦး မှာ   အိမ် ထောင် သည်   ဖြစ် ပြီး   က လေး ငယ်   ၂   ဦး   ရှိ ကြောင်း  ၎င်း က   ပြော သည် ။

“ အ မြန် ဆုံး အိမ် ပြန် လွတ် ပေး စေ ချင် တယ် ၊   ဒီ မှာ သူ့ က လေး တွေ နဲ့   သူ့ မိန်း မ နဲ့   ကျန် တာ ၊   က လေး တွေ က လည်း   ငယ် ငယ် လေး ပဲ   ရှိ သေး တယ် ၊   ကူ ညီ ပေး နိုင် ရင်   ကူ ညီ ပေး ကြ ပါ လို့   တောင်း ဆို ချင် ပါ တယ် ။   ကျ မ လည်း စိတ် ပူ နေ ရ တယ် ။   နေ့ တိုင်း ည တိုင်း အဲ ဒါ   ဘဲ စဉ်း စား နေ ရ တယ်”   ဟု   ပြော သည် ။

 တာ လော ကြီး ကျေး ရွာ မှ   ဒေ သ ခံ များ သည်   တောင် ယာ စိုက် ပျိုး ရေး လုပ် ကိုင်   ကြ သ လို   တ ရုတ် လုပ် ငန်း ရှင် များ ၏   ငှက် ပျော   စိုက် ခင်း   များ တွင်   နေ့ စား ဝင် ရောက်   လုပ် ကိုင် ကြ ခြင်း ၊   တ ခြား သူ များ ၏   စိုက် ခင်း များ တွင်   တော ခုတ်   ခြံ ရှင်း နေ့ စား လုပ် ကိုင် ခြင်း ဖြ င့်   လုပ် ကိုင်   စား သောက် ကြ ရ သူ များ   ဖြစ် သည် ဟု   ဆို သည် ။
 အ ဆို ပါ   ကိစ္စ နှ င့်   ပတ် သက် ပြီး   သြ ဂုတ်   ၁ ၈   ရက် က   သက် ဆိုင် ရာ   မြို့ နယ်   အုပ် ချုပ် ရေး မှူး ကို   အ ကြောင်း ကြား ထား သ လို   နယ် မြေ ခံ   တပ် မ တော် ကို လည်း   စုံ စမ်း ပေး ရန်   အ ကူ အ ညီ တောင်း ထား ကြောင်း   တာ လော ကြီး ကျေး ရွာ   အုပ် ချုပ် ရေး မှူး   ဦး ဆန်း ထူး   က   ပြော သည် ။

 အ ဆို ပါ   ရွာ သား   ၄   ဦး အ ဖမ်း ခံ ရ သည် ဆို သ ည့်   ဖြစ် စဉ် မှာ   K I A   အ ဖွဲ့ က   ဖမ်း ဆီး ခြင်း   ဟုတ် မ ဟုတ်   မြေ ပြင် သ တင်း များ   အ တိ အ ကျ   မ ရ ရှိ သေး သ ဖြ င့်   အ တည် မ ပြု နိုင် သေး ကြောင်း   K I A   သ တင်း နှ င့်   ပြန် ကြား ရေး တာ ဝန် ခံ   ဗိုလ် မှူး ကြီး   နော် ဘူ   က   ဧ ရာ ဝ တီ သို့   ပြော သည် ။

 ဗိုလ် မှူး ကြီး   နော် ဘူ   က  “ အ ခု ထိ က တော့   ဘယ် က အ ဖွဲ့   အ စည်း တွေ   ဖမ်း တယ် ဆို တာ တောင် မှ   ကျ နော် တို့ က   မ ကြား ဘူး ။   ကျ နော် လည်း   မေး တော့   မေး ကြ ည့် ပါ တယ် ၊   ဒါ ပေ မ ယ့်   အဲ ဒီ မှာ မ သိ ဘူး ၊   မ သိ ဘူး လို့ ဘဲ ပြော ကြ တယ် ၊   K I A   အ ဖွဲ့ အ စည်း က   ဖမ်း သွား တာ   ဟုတ် လား မ ဟုတ်   ဘူး လား ကျ နော်   အ ခု ထိ မ ရ သေး ဘူး”   ဟု   ပြော သည် ။

 တာ လော ကြီး ကျေး ရွာ အ နီး တ ဝိုက် တွင်   K I A   တ ဖွဲ့ ထဲ သာ မ က ဘဲ   တပ် မ တော် နှ င့်   ရှမ်း ပြည် သူ့ စစ် အ ဖွဲ့ များ လည်း   လှုပ် ရှား လျှက် ရှိ ကြောင်း   ဗိုလ် မှူး ကြီး   နော် ဘူ   က   ပြော သည် ။

 အ ရပ် သား   ၄   ဦး ဖမ်း ဆီး ခံ ရ မှု နှ င့် ပတ် သက် ပြီး   K I A   နှ င့်   နီး စပ် သော   က ချင် ငြိမ်း ချမ်း ရေး   အ ကျိုး တော်   ဆောင် အ ဖွဲ့   ( P C G )   မှ   တ ဆ င့်   ပြန် လွတ် ပေး ရန်   စာ ရေး သား ပေး ပို့   တောင်း ဆို သွား ရန်   ပြင် ဆင် နေ သည် ဟု   မြန် မာ ပြည်   မြောက် ပိုင်း   ရှမ်း လူ မျိုး စု   ရေး ရာ အ ဖွဲ့   ၏   ဥက္ကဋ္ဌ   ဦး စိုင်း စန်း ဝေ   က   ဆို သည် ။

 ဦး စိုင်း စန်း ဝေ   က  “ K I A   ကို   P C G   အ ဖွဲ့ က နေ တ ဆ င့်   ကျ နော် တို့   စာ ရေး ပြီး တော့ မှ   ညှိ နှိုင်း ပြီး တော့ မှ   ပြန် လွတ်   ပေး ဖို့   စာ ရေး ပို့   သွား မယ် ။   အ ဖမ်း ခံ ရ တဲ့   နေ ရာ က   K I A   အ ဖွဲ့ တွေ   အ မြဲ တမ်း ဝင် ထွက် နေ တဲ့   နေ ရာ ဖြစ် နေ တာ ၊   K I A   ရဲ့   သ တင်း ပေး တွေ   အ မြဲ တမ်း   ဝင် ထွက်   သွား လာ နေ တဲ့   နေ ရာ   ဖြစ် တယ် ။   ရွာ ရဲ့   လုံ ခြုံ မှု   ရှိ တဲ့ နေ ရာ တော့   မ ဟုတ် ဘူး ပေါ့”   ဟု   ပြော သည် ။

 တာ လော ကြီး ကျေး ရွာ သည်   ရှမ်း လူ မျိုး များ   အ များ ဆုံး နေ ထိုင် သော   ဒေ သ ဖြစ် ပြီး   ၂ ၀ ၁ ၃   ခု နှစ် က လည်း   K I A   ၏   ဖမ်း ဆီး ခံ ရ မှု များ   ရှိ ခဲ့ ကြောင်း ၊   ၂ ၀ ၁ ၅   ခု နှစ် -   ၂ ၀ ၁ ၆   ခု နှစ် မှာ တော့   ဖမ်း ဆီး မှု များ   မ ရှိ တော့ သော် လည်း   ယ ခု အ ခါ   မှာ   ပြန် လည်   ဖမ်း ဆီး မှု များ   လုပ် လာ ခြင်း   ဖြစ် သည် ဟု   ဆို သည် ။

 ဦး စိုင်း စန်း ဝေ က“ တောင် ယာ သ မား တွေ   ချောင်း ၊   မြောင်း မှာ   လုပ် ကိုင်   စား သောက်   နေ တဲ့   လူ တွေ ကို   အ နိုင် ကျ င့် တာ မျိုး   မ ဖြစ် စေ ချင် ပါ ဘူး ။   သူ တို့ လုပ် ရပ် တွေ က   ပြည် သူ လူ ထု ကို   အ နိုင် ကျ င့် တဲ့   ပုံ စံ ဖြစ် နေ တာ တော့   နောင် တ ချိန် မှာ   လူ မျိုး   တ မျိုး နဲ့   တ မျိုး ကြား မှာ   အ မုန်း တ ရား တွေ   ပွား လာ   နိုင် တယ်”   ဟု   ပြော သည် ။

 က ချင် လွတ် မြောက် ရေး တပ် မ တော်   ( K I A )   သည်   က ချင် ပြည် နယ် နှ င့်   ရှမ်း ပြည် နယ် မြောက် ပိုင်း တွင်   လှုပ် ရှား လျှက်   ရှိ ပြီး   တပ် မ တော် နှ င့်   တိုက် ပွဲ များ   မ ကြာ ခ န   ဖြစ် ပွား နေ သ လို   တ နိုင် ငံ လုံး ပစ် ခတ်   တိုက် ခိုက် မှု   ရပ် စဲ ရေး   သ ဘော တူ   စာ ချုပ်   ( N C A )   ရေး ထိုး နိုင် ရေး   အ တွက်   ဆွေး နွေး နေ သ ည့်   အ ဖွဲ့ တ ဖွဲ့ ဖြစ် သည် ။

 မြန် မာ့   အ ကူး အ ပြောင်း   စိန် ခေါ် ချက် များ   စင် ကာ ပူ တွင်   ဒေါ် အောင် ဆန်း စု ကြည်   ဟော ပြော မည်
 စင် ကာ ပူ သို့   ၄   ရက် ကြာ   ရောက် ရှိ နေ သ ည့်   ခ ရီး စဉ် အ တွင်း   နိုင် ငံ တော်   အ တိုင် ပင် ခံ   ပုဂ္ဂိုလ်   ဒေါ် အောင် ဆန်း စု ကြည် သည်   ၂ ၀ ၁ ၅   ခု နှစ် ရွေး ကောက် ပွဲ တွင်   အ ပြတ် အ သတ်   အ နိုင် ရ ခဲ့ သ ည့်   အ မျိုး သား   ဒီ မို က ရေ စီ   အ ဖွဲ့ ချုပ်   ဦး ဆောင် သော   အ ရပ် သား   အ စိုး ရ ၏   အောင် မြင် မှု များ ကို   သုံး သပ် တင် ပြ ပြီး   မြန် မာ နိုင် ငံ   လက် ရှိ   ရင် ဆိုင် နေ ရ သော   စိန် ခေါ် မှု များ ကို   ဆွေး နွေး မည် ဖြစ် ကြောင်း   သ တင်း ရ ရှိ သည် ။

 မ နက် ဖြန်   အင်္ဂါ နေ့ တွင်   ဒေါ် အောင် ဆန်း စု ကြည် သည်   G r a n d   H y a t t   ဟို တယ် တွင်   ၄ ၃   ကြိမ် မြောက်   S i n g a p o r e   L e c t u r e   စင်္ကာ ပူ   ဆွေး နွေး မှု အ ဖြစ်   မြန် မာ့ ဒီ မို က ရေ စီ   အ ကူး အ ပြောင်း ကာ လ   စိန် ခေါ် မှု များ နှ င့်   ရှေ့ ဆက် ရ မ ည့်   ခ ရီး လမ်း   ဟု   ခေါင်း စဉ် ပေး   ဟော ပြော မည်   ဖြစ် သည် ။

 နိုင် ငံ တော် ၏   အ တိုင် ပင် ခံ ပုဂ္ဂိုလ်   ဒေါ် အောင် ဆန်း စု ကြည် သည်   ဝန် ကြီး ချုပ်   လီ ရှန် လွန်း ၏   ဖိတ် ကြား ချက် အ ရ   သြ ဂုတ် လ   ၁ ၉   ရက်   တ နင်္ဂ နွေ နေ့ တွင်   စင်္ကာ ပူ   နိုင် ငံ သို့   လေး ရက် ကြာ   အ လုပ် သ ဘော   ခ ရီး စဉ် ကို   စ တင် ခဲ့ သည် ။

 စင်္ကာ ပူ နှ င့်   မြန် မာ နိုင် ငံ အ ကြား   မ ကြာ သေး မီ နှစ် များ အ တွင်း   ပူး ပေါင်း ဆောင် ရွက် မှု များ   ပို မို များ ပြား လာ စဉ်   ဒေါ် အောင် ဆန်း စု ကြည် သည်   စင်္ကာ ပူ နိုင် ငံ သို့   သွား ရောက် ခဲ့ ခြင်း ဖြစ် ပြီး   နှစ် နိုင် ငံ   ရင်း နှီး မြှုပ် နှံ မှု   သ ဘော တူ   စာ ချုပ် ကို   ယ ခု နှစ် ကုန် တွင်   လက် မှတ် ရေး ထိုး နိုင် ရေး အ တွက်   သွား ရောက် ခြင်း ဖြစ် သည် ။

 ဒေါ် အောင် ဆန်း စု ကြည် သည်   သမ္မ တ အိမ် တော်   သို့   သြ ဂုတ် လ   ၂ ၁   ရက် နေ့ တွင်   သွား ရောက် ပြီး   သမ္မ တ   ဟာ လီ မာ   ယာ ကော့ နှ င့်   ဝန် ကြီး ချုပ်   လီ ရှန် လွန်း   တို့ နှ င့် တွေ့ ဆုံ မည် ဖြစ် ပြီး   ဝန် ကြီး ချုပ် က   ဒေါ် အောင် ဆန်း စု ကြည် ကို   နေ့ လည် စာ တည် ခင်း မည် ဖြစ် သည် ။

 ဝါ ရ င့်   ဂုဏ် ထူး ဆောင်   ဝန် ကြီး   ဂို ချုပ် တောင် ၊   ဒု တိ ယ   ဝန် ကြီး ချုပ်   တီ အို   ချီ   ဟီးန်   နှ င့်   နိုင် ငံ ခြား ရေး ဝန် ကြီး   ဗီ ဗီ ယန်   ဘာ လာ ခ ရစ် ရှ နန်   တို့ နှ င့် လည်း   တွေ့ ဆုံ ဆွေး နွေး ရန်   စီ စဉ် ထား သည် ဟု   စင်္ကာ ပူ နိုင် ငံ ခြား ရေး   ဝန် ကြီး ဌာ န ၏   ကြေ ညာ ချက် တွင်   ဖေါ် ပြ ထား သည် ။

 ယ နေ့   သြ ဂုတ် လ   ၂ ၀   ရက် နေ့ တွင်   ဒေါ် အောင် ဆန်း စု ကြည် သည်   လီ ကွန် ယူ   ပြည် သူ့ ရေး ရာ မူ ဝါ ဒ   သင် တန်း ကျောင်း တွင်   ဂို ချုပ် တောင် နှ င့်   တွေ့ ဆုံ မည် ဖြစ် သည် ။   ထို သင် တန်း ကျောင်း တွင်   ဂို ချုပ် တောင် သည်   အုပ် ချုပ် ရေး အ ဖွဲ့   ဥက္က ဌ   အ ဖြစ် ဆောင် ရွက် နေ ပြီး   မြန် မာ နိုင် ငံ သည်   အ ရာ ရှိ များ ကို   ထို သင် တန်း ကျောင်း သို့ ထပ် မံ   စေ လွတ် ရန်   စိတ် ဝင် စား နေ ကြောင်း   စင် ကာ ပူ မှ   လာ သော   သ တင်း များ က   ဆို သည် ။

 ဒေါ် အောင် ဆန်း စု ကြည် ၏   ခ ရီး စဉ် တွင်   ပြည် ထောင် စု   အ စိုး ရ ရုံး ဝန် ကြီး နှ င့်   အ မျိုး သား လုံ ခြုံ ရေး   အ ကြံ ပေး   ဦး သောင်း ထွန်း ၊   နိုင် ငံ တ ကာ ပူး ပေါင်း ဆောင် ရွက် ရေး ဝန် ကြီး   ဦး ကျော် တင် နှ င့်   သမ္မ တ ရုံး   ဝန် ကြီး ဌာ န   ဒု တိ ယ   ဝန် ကြီး   ဦး   မင်း သူ တို့ လိုက် ပါ သွား ကြ သည် ။

 ဒေါ် အောင် ဆန်း စု ကြည် သည်   ၂ ၀ ၁ ၆   ခု နှစ် အ စော ပိုင်း က   လီ ရှန် လွန်း ၏   မြန် မာ နိုင် ငံ ခ ရီး စဉ် အ တွက်   အ ပြန် အ လှန်   လည် ပတ် သ ည့် အ နေ ဖြ င့်   ထို နှစ်   နို ဝင် ဘာ လ က   စင်္ကာ ပူ နိုင် ငံ သို့   နောက် ဆုံး သွား ရောက် ခဲ့ သည် ။   လီ ရှန် လွန်း ၏   ထို ခ ရီး စဉ် သည်   မြန် မာ နိုင် ငံ တွင်   အ ရပ် သား အ စိုး ရ   အာ ဏာ ရ ပြီး နောက်   အ စိုး ရ   အ ကြီး အ ကဲ တ ဦး ၏   ပ ထ မ ဆုံး   ခ ရီး စဉ် ဖြစ် သည် ။
 ထို နှစ် သည်   မြန် မာ နိုင် ငံ နှ င့်   စင်္ကာ ပူ နိုင် ငံ တို့ အ ကြား   သံ တ မန် ဆက် ဆံ ရေး ထူ ထောင် သ ည့်   နှစ် ငါး ဆယ် ပြ ည့် နှစ် ဖြစ် ပြီး   နှစ် နိုင် ငံ အ ကြား   ပြည် ဝင် ခွ င့်   ဗီ ဇာ   ကင်း လွတ် ခွင်း ကို   စ တင် အ ကောင် အ ထည် ဖေါ် သည်   နှစ် ဖြစ် သည် ။   နှစ် နိုင် ငံ   ရင်း နှီး မြှုပ် နှံ မှု   စာ ချုပ် နှ င့် ပတ် သက် ပြီး   ဆွေး နွေး မည် ဟု   လည်း   ထို နှစ် တွင် ပင် ကြေ ညာ ခဲ့ သည် ။
 ပြည် သူ ၏   လို အပ် ချက် များ ကို   ဆောင် ရွက် ပေး ရန်   ပြည် သူ့   ကိုယ် စား လှယ် များ က   လွှတ် တော် သို့   တင် ပြ သ ည့် အ ခါ   လုပ်   ဆောင်   ပေး မည် ဟု   အ စိုး ရ   ဝန် ကြီး ဌာ န များ က   က တိ ပြု ခဲ့ သော် လည်း   အား လုံး ကို   အ မှန် တ ကယ်   ဆောင် ရွက်   ပေး နိုင်   ခြင်း   မ ရှိ ကြောင်း   သိ ရ သည် ။

 ၂ ၀ ၁ ၆   ခု နှစ် က   ဗန်း မော် - ရွှေ ကူ ဘက်   ဧ ရာ ဝ တီ မြစ် ၏   အ နောက် ဘက် ခြမ်း တွင်   ရ ထား လမ်း   ဖောက် လုပ် သ ည့် အ ခါ   လယ်   မြေ   ဆုံး ရှုံး မှု များ ကို   သက် ဆိုင် ရာ   ဝန် ကြီး ဌာ န က   ဘဏ္ဍာ နှစ် အ လိုက်   လျော် ကြေး များ   ပေး အပ် မည် ဟု   က တိ ပြု ခဲ့   သော်   လည်း   လက် တွေ့ တွင်   ဆောင် ရွက် ပေး နိုင် ခြင်း   မ ရှိ ကြောင်း   ရွှေ ကူ မြို့ နယ်   ပြည် သူ့ လွှတ် တော်   ကိုယ် စား လှယ်   ဦး ဇာ နည် မင်း   က   ပြော သည် ။

“ အ ခု ချိန် အ ထိ   ဒါ ကို   မ ဆောင် ရွက်   ပေး နိုင် သေး ဘူး ။   ဒီ ဘက် က   ပြည် ထောင် စု   ဝန် ကြီး ကို   လူ ချင်း တွေ့ တော့   ဘာ ပြော   လဲ   ဆို တော့   ပြည် နယ်   ဝန် ကြီး က   D e l a y   ဖြစ် တယ် ဆို ပြီး   ဖြေ ကြား တယ် ။   ဘတ် ဂျက်   လို ငွေ ပြ လည်း   စီ မံ ခ န့် ခွဲ မှု   အား ကောင်း   ကောင်း နဲ့   ဒါ ကို   အ မြန် ဆုံး   လုပ် ရ မ ယ့်   ကိစ္စ ။   ပြည် သူ တွေ မှာ   လို အပ် လို့   ကိုယ် စား လှယ် တွေ က   တင် ပြ တာ   တွေ ကို   အ ခြေ ခံ   ပြီး   မှ   ဘတ် ဂျက် ကို   ဆွဲ ရ မှာ” ဟု လည်း  ၎င်း က   ပြော ဆို သည် ။
 လျှပ် စစ် အန္တ ရာယ် ကြော င့်   သေ ဆုံး ခဲ့ ရ သ ည့်   ဖြစ် စဉ် များ နှ င့်   ပတ် သက် ပြီး   အ စိုး ရ အ နေ ဖြ င့်   တာ ဝန် ယူ မှု   တာ ဝန် ခံ မှု   အား နည်း နေ ရာ   အ ဆို ပါ ဖြစ် စဉ် များ အ တွက်   တ ရား မျှ တ မှု ရ ရှိ စေ ရေး   စုံ စမ်း အ ရေး ယူ မှု များ   လုပ် ဆောင် ပေး ရန်   တက္က သိုလ်   ၁ ၃   ခု   မှ   ကျောင်း သား များ က   သက် ဆိုင် ရာ ဝန် ကြီး ဌာ န ထံ သို့   တောင်း ဆို စာ ပေး ပို့ ခဲ့ သည် ။

 အ ချက်   ၃   ချက် ပါ ဝင် သ ည့်   တောင်း ဆို စာ နှ င့် အ တူ   N o   E l e c t r i c   S h o c k   S i g n a t u r e   C a m p a i g n   ပြု လုပ် ၍   ရန် ကုန် မြို့   တက္က သိုလ်   ၁ ၃   ခု မှ   ကောက် ယူ ရ ရှိ ထား သ ည့်   လက် မှတ်   ၄ ၅ ၀ ၀   ကို လည်း   ပူး တွဲ တင် ပြ ထား ကြောင်း   သိ ရ သည် ။

 အ ဆို ပါ တောင်း ဆို စာ ကို   လျှပ် စစ် နှ င့်   စွမ်း အင် ဝန် ကြီး ဌာ န   ပြည် ထောင် စု ဝန် ကြီး ၊   ရန် ကုန် တိုင်း ဒေ သ ကြီး   လျှပ် စစ်   ၊   စက် မှု   လက် မှု နှ င့်   လမ်း ပန်း ဆက် သွယ် ရေး ဝန် ကြီး ၊   ရန် ကုန် တိုင်း ဒေ သ ကြီး   လူ မှု ရေး ဝန် ကြီး ၊   ရန် ကုန် တိုင်း ဒေ သ ကြီး   လွှတ် တော် တို့ ကို   ပေး ပို့ ထား ပြီး   ၁ ၅   ရက် အ တွင်း အ ကြောင်း ပြန် ပေး ရန် လည်း   တောင်း ဆို ထား ကြောင်း   N o   E l e c t r i c   S h o c k   S i g n a t u r e   C a m p a i g n   ဦး ဆောင် သူ များ အ ဖွဲ့ မှ   သိ ရ သည် ။

“ P u b l i c   a r e a   တွေ မှာ   လုံ ခြုံ မှု မ ရှိ တာ တွေ နဲ့   ပတ် သက် ပြီး   ဝန် ကြီး ဌာ နေ တွေ က   ဘာ လုပ် ပေး နိုင် မ လဲ ဆို တာ   တောင်း ဆို တာ ပါ”   ဟု   N o   E l e c t r i c   S h o c k   S i g n a t u r e   C a m p a i g n   ဦး ဆောင် သူ များ အ ဖွဲ့ မှ   အ ဖွဲ့ ဝင် လည်း ဖြစ် သ ည့်   ဆေး တက္က သိုလ်   ၂   မှ   ကျောင်း သား   ကို အောင် ကောင်း မော် က   ပြော သည် ။
 လျှပ် စစ် အန္တ ရာယ် ကြော င့်   အ သက် ဆုံ ရှုံး ခဲ့ ရ သ ည့်   လူ ငယ် များ အ တွက်   ထိုက် တန် သ ည့်   အ ဆုံး အ ဖြတ် တစ် ခု   ရ ရှိ ရန် အ တွက်   ကြိုး ပမ်း နေ သော   ကမ် ပိန်း   နှ င့်   ပတ် သက် ပြီး   ယ နေ့ တွင်   မြန် မာ ဂျာ နယ် လစ် ကွန် ရက်   ရုံး ခန်း ၌   ဆေး တက္က သိုလ်   - ၂   မှ   ကျောင်း သား များ က   သ တင်း စာ ရှင်း လင်း ပွဲ   ပြု လုပ် ခဲ့ သည် ။

 ဆက် လက် ပြီး   ကို အောင် ကောင်း မော် က  “ ဖြစ် သွား တဲ့ ပြ ဿ နာ မှာ   အ ဓိ က တာ ဝန် ယူ မှု ၊   တာ ဝန် ခံ မှု   မ ရှိ သ လောက် နည်း တယ် ။   အဲ ဒီ ပေါ် မှာ   ရှိ စေ ချင် တယ်   နောက် ပြီး   အ ဓိ က ရည် ရွယ် ချက် က   ဒီ လို လည်း   ထပ် မ ဖြစ် စေ ချင် တော့ ဘူး”   ဟု ဆို သည် ။

 ပြီး ခဲ့ သ ည့်   ဇူ လိုင် လ   ၂ ၆   ရက် နေ့ က   ဆေး တက္က သိုလ်   - ၂   မှ   နောက် ဆုံး နှစ်   ကျောင်း သား တ ဦး   ဘတ် စ ကတ် ဘော ကွင်း   တွင်   လျှပ် စစ် စီး နေ သ ည့်   ခြံ စည်း ရိုး ကို   မှီ မိ ရာ မှ   ဓာတ် လိုက် သေ ဆုံး ခဲ့ ပြီး   ဇူ လိုင် လ   ၁ ၃   ရက်   နေ့ က လည်း   တောင် ဥက္က လာ ပ   မြို့ နယ် ရှိ   ရေ အိုင် အ တွင်း   ပြတ် ကျ နေ သ ည့်   ဓာတ် ကြိုး ကို   တက် နင်း မိ ရာ မှ   အဋ္ဌ မ တန်း ကျောင်း သား တ ဦး   သေ ဆုံး ခဲ့ သည် ။

 တောင် ဥက္က လာ ပ   မြို့ နယ် တွင်   သေ ဆုံး ခဲ့ သ ည့်   ဖြစ် စဉ် နှ င့် ပတ် သက် ပြီး   ရန် ကုန် တိုင်း   လျှပ် စစ် ဓာတ် အား ပေး ကော် ပို ရေး ရှင်း   ( Y E S C ) ၏   အ မှု ဆောင်   အ ရာ ရှိ ချုပ်   ဦး သ န့် စင် က  “ ဝန် ကြီး ရုံး ကို   တင် ထား ပြီး ပြီ   စုံ စမ်း စစ် ဆေး တဲ့   ကိစ္စ တွေ ပြီး နေ ပြီ ။   နောက် ဆုံး   F i n a l   D e c i s i o n   က   ဝန် ကြီး ရုံး   E C   က ဆုံး ဖြတ် တာ   E C   မှာ အ ကုန် လုံး   တင် ထား တယ်”   ဟု   ဧ ရာ ဝ တီ သို့   ပြော သည် ။

 ဦး သ န့် စင် က  “ အ ထူး သ ဖြ င့်   ပြတ် ကျ တာ   ၄ ၀ ၀   ဗို့ အား လိုင်း တွေ များ တယ် ။   သူ့ ထက် ဗို့ အား များ တဲ့   လိုင်း တွေ က   ပြတ် ကျ တာ   နည်း တယ် ။   အဲ ဒါ ကြော င့်   ၄ ၀ ၀   ဗို့ လိုင်း တွေ ကို   ဦး စား ပေး အ နေ နဲ့   လူ ထူ ထပ် တဲ့   နေ ရာ ၊   ဈေး ၊   ကျောင်း ၊   လူ သွား   လူ လာ   များ တဲ့ နေ ရာ မျိုး မှာ   လျှပ် စစ်   အန္တ ရာယ်   ဖြစ် နိုင် တဲ့ နေ ရာ မျိုး မှာ   လဲ   ပါ တယ်”   ဟု   ဧ ရာ ဝ တီ နှ င့်   အင် တာ ဗျူး တွင်   ထ ည့် သွင်း ဖြေ ဆို ထား သည် ။
 နှစ်   ၃ ၀   ပြ ည့် မှာ   ကျောင်း နံ ရံ တ ဝိုက်   ဒေါင်း အ လံ တွေ   ပြန် စိုက် နိုင် ခဲ့ ပြီ
 သ မိုင်း အ စဉ် အ လာ   ကြီး မား တဲ့   ရန် ကုန် တက္က သိုလ် ကြီး ရဲ့   အ ဓိ ပ တိ လမ်း မ   ဘေး တ ဖက် တ ချက် စီ မှာ   ခွပ် ဒေါင်း အ လံ တွေ   တ လူ လူ   လွ င့် နေ သ လို   ဘွဲ့ နှင်း သ ဘင် ခန်း မ   ရှေ့ မျက် နှာ စာ မှာ လည်း   8 8 8 8   ဆို တဲ့   အ နီ ရောင်   စာ လုံး ကြီး   လေး လုံး ကို   ဂိတ်   ဝင် ပေါက် က နေ   လှမ်း ကြ ည့် လိုက် တာ နဲ့   ထင်း က နဲ   မြင် နေ ရ ပါ တယ် ။

 အ ဓိ ပ တိ လမ်း မ ကြီး ရဲ့   ဘေး တ ဖက်   အ ပန်း ဖြေ ခန်း မ   R C   မုခ် ဦး အ ဝ က   ရှစ် လေး လုံး   ဒီ မို က ရေ စီ အ ရေး တော် ပုံ   နှစ်   ( ၃ ၀ )   ပြ ည့်   အ ခမ်း အ နား ဆို တဲ့   အ နီ ရောင် အောက် ခံ ပေါ်   အ ဖြူ ရောင် စာ လုံး တွေ နဲ့   ရေး သား ထား တဲ့   ဆိုင်း ဘုတ် ကြီး အောက် မှာ   တော့   အ   ခမ်း အ နား   တက် ရောက် လာ သူ တွေ   တ ဦး နဲ့ တ ဦး   နှုတ် ဆက် ကြ   ဓာတ် ပုံ ရိုက် ကြ နဲ့ ။
 မြေ သိမ်း   ဥ ပ ဒေ ကြမ်း   ပြင် ဆင် ရေး   လွှတ် တော် ၌   ဆွေး နွေး
 အ တိုင် ပင် ခံ   ခ ရီး စဉ်   ပုဂ္ဂိုလ် ရေး   ကိစ္စ များ ပါ ၍   တပ် မ တော်   ရ ဟတ် ယာဉ်   မ သုံး ခြင်း ဖြစ်
 အ ခြေ ခံ ဥ ပ ဒေ ဖျက် သိမ်း ရေး   အ စိုး ရ ကို   ထပ် မံ တ ရား စွဲ မည်

 အ စိုး ရ ကို   ချစ် ခင် လေး စား ပါ က   ဝေ ဖန် ထောက် ပြ ရန်   ဒေါ် အောင် ဆန်း စု ကြည်   ပြော
 ၈   လေး လုံး   စိတ် ဓာတ် တွေ ထဲ က   ဧ ရာ ဝ တီ
 အ ဆ င့် မြ င့်   ပ ညာ ရေး ဥ ပ ဒေ   ပြန် ရေး ဆွဲ ရာ တွင်   ကျောင်း သား   သ မဂ္ဂ   ပါ ဝင် မည်
 က လေး မြို့   လေ ဆိပ်   အ ဆ င့် မြှ င့် တင် မည်
 လူ ထု   ချစ် အောင်   နေ ပါ
 က ရင် အာ ဇာ နည် နေ့ တွင်   စစ် ရေး ပြ အ ခမ်း အ နား မ လုပ် ရန်   တား မြစ် ခံ ရ
 ရ ခိုင် တွင်   မြေ တ ဧ က   ကျပ်   သိန်း   ၁   သောင်း နှုန်း ဖြ င့်   လျော် ကြေး ပေး
 ရ ခိုင် ကော် မ ရှင် သစ် ကြော င့်   ဖြစ် လာ မ ည့်   ကိစ္စ   အ စိုး ရ   တာ ဝန် ယူ ရန်   ကြံ့ ခိုင် ရေး   ပြော
 ဃာ့ အ ဖွဲ့ အ စည်း အ ငြင်း ပွား မှု အ ပေါ်   စိုး ရိမ် ဟု   ကြံ့ ခိုင် ရေး ပြော
