 က ခ ဂ ဃ င ၀ ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉
 နေ ကောင်း လား ။
 ကျန်း မာ တယ် ၊   ဒါ ပေ မဲ့   အ လုပ် များ တယ် ။
 မင်္ဂ လာ ပါ   ဆ ရာ မ ။
 တက္က သိုလ် အ သွား အ ပြန် ကို   သင်္ဘော စီး ပြီး သွား ရ တယ် ။
 ပုပ္ပါး တောင် ကို ထပ် တက် ချင် သေး တယ် ။
 ကျောင်း သား ကျောင်း သွား ပါ ။
 ~ ` ! @ # $ % ^ & ( ) _ - + = { } [ ] : > ; < / ? * . '
 ( ၀ . ၁ ) { 3 . 1 4 1 5 9 } ,   " နံ ပါတ် များ "   ကို   ဂ ရု စိုက် ပြီး 	 ကြည့် ပါ ။
 M y a n m a r   s y l l a b l e   s e g m e n t a t i o n   t o o l   က   N L P   သု တေ သ န အ တွက်   လို အပ် တဲ့   ပ ရို ဂ ရမ် ပါ ။
 က လေး က အိမ် မှာ ပါ
 ကျောင်း သား ကျောင်း သူ ကျောင်း မှာ
 ပါ ပါ သ မီး ကို လွမ်း နေ တယ် ။
 သ မီး နဲ့ တွေ့ ချင် တယ် ။

 မြန် မာ ပြည် လူ အ ခွင့် အ ရေး ကို လျစ် လျူ မ ရှု ဖို့ တိုက် တွန်း
 သမ္မ တ   အာ ဒို အန်   က   အယ် ဂျာ ဇီး ယား   သ တင်း   ဌာ န   ကို   ပြော   ခဲ့ ပါ တယ် ။
 စင်္ကာ ပူ မှာ   အင်း ဆက် တွေ ကို   အ ဝေး က နေ   ထိန်း ချုပ် နိုင် ကြောင်း   သိပ္ပံ   ပ ညာ ရှင် တွေ ကို   လက် တွေ့ ပြ လိုက် ကြ ပါ တယ် ။   နန် ယန်း   နည်း ပ ညာ တက္က သိုလ် က   သု တေ သီ တွေ က   ဘယ် လို   လုပ် ထား သ လဲ   ဆို တာ ကို ရင် မောင် က   ပြော ပြ မှာ ပါ ။

 ဒု သမ္မ တ လောင်း ဖြစ် နိုင် ခြေ ရှိ သူ တွေ ကို   ရွေး ချယ် တဲ့ နေ ရာ မှာ   အ ကူ အ ညီ ဖြစ် စေ ရေး အ တွက်   C l i n t o n   C a m p a i g n   က   နိုင် ငံ ရေး အ ခြေ အ တွေ   လေ့ လာ သုံး သပ် တဲ့   အုပ် စု တွေ နဲ့   မ ကြာ သေး ခင် က   တွေ့ ဆုံ ခဲ့ ပါ တယ် ။   H i l l a r y   C l i n t o n   အ နေ နဲ့   အဲ ဒီ   ဒု သမ္မ တ   ဖြစ် လာ နိုင် ခြေ ရှိ သူ   တ ချို့ နဲ့   ဝါ ရှင် တန် ဒီ စီ က   သူ မ   နေ အိမ် မှာ   တွေ့ ဆုံ ခဲ့ တယ် လို့   ဆို ပါ တယ် ။
 ဒု သမ္မ တ လောင်း   ဘယ် သူ ဖြစ် မယ် ဆို တာ ကို   H i l l a r y   C l i n t o n   က   သိ ထား ပြီး ဖြစ် ပြီး   အ ပြင် လူ တွေ   မ သိ သေး တာ သာ   ဖြစ် ကြောင်း ၊   ဒါ ဟာ   အင် မ တန်   သို သိပ် တဲ့   လုပ် ရပ် ဖြစ် ကြောင်း ၊   အ ပြင် ကို   သ တင်း လုံး ဝ   မ ပေါက် ကြား သ လောက် အ ထိ   ဖြစ် ကြောင်း   V i r g i n i a   တက္က သိုလ်   နိုင် ငံ ရေး ဌာ န က   L a r r y   S a b a t o   က   ပြော ပါ တယ် ။

